${AnsiColor.RED}
${AnsiColor.RED}
${AnsiColor.RED} _____                          _        _         ______           _  _         _             __   _____   _____                     _            
${AnsiColor.RED}|  ___|                        (_)      (_)        |  ___|         (_)(_)       | |           /  | |  _  | |  _  |                   (_)           
${AnsiColor.RED}| |__  __  __  ___  _ __   ___  _   ___  _   ___   | |_    _   _    _  _   ___  | | __  __ _  `| | | |/' | | | | | _   _   ___  _ __  _   ___  ___ 
${AnsiColor.RED}|  __| \ \/ / / _ \| '__| / __|| | / __|| | / _ \  |  _|  | | | |  | || | / _ \ | |/ / / _` |  | | |  /| | | | | || | | | / _ \| '__|| | / _ \/ __|
${AnsiColor.RED}| |___  >  < |  __/| |   | (__ | || (__ | || (_) | | |    | |_| |  | || || (_) ||   < | (_| | _| |_\ |_/ / \ \/' /| |_| ||  __/| |   | ||  __/\__ \
${AnsiColor.RED}\____/ /_/\_\ \___||_|    \___||_| \___||_| \___/  \_|     \__,_|  | ||_| \___/ |_|\_\ \__,_| \___/ \___/   \_/\_\ \__,_| \___||_|   |_| \___||___/
${AnsiColor.RED}                                                                  _/ |                                                                             
${AnsiColor.RED}                                                                 |__/                                                                              
${AnsiColor.RED}                            
${AnsiColor.RED} doom



